# OnlineShop

./: OnlineShop.sln
Src/Api/OnlineShop.RestApi/: Dockerfile  OnlineShop.RestApi.csproj  Program.cs  appsettings.json
Src/Api/OnlineShop.RestApi/Configs/AutoMapperConfigs/: AutoMapperConfig.cs
Src/Api/OnlineShop.RestApi/Configs/MigrationConfigs/: MigrationConfig.cs
Src/Api/OnlineShop.RestApi/Configs/ServiceConfigs/: ServicesConfig.cs
Src/Api/OnlineShop.RestApi/Configs/ServiceConfigs/ServicesPrerequisites/: ConnectionStrings.cs
Src/Api/OnlineShop.RestApi/Controllers/: IdentitiesController.cs  ProductController.cs
Src/Api/OnlineShop.RestApi/Properties/: launchSettings.json
Src/Core/OnlineShop.UseCases/: OnlineShop.UseCases.csproj
Src/Core/OnlineShop.UseCases/Identities/Commands/Add/: RegisterUserCommandHandler.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Add/Contracts/: RegisterUserCommand.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Add/Contracts/Events/: UpdateReadableDBAfterRegisterUserEvent.cs  UpdateReadableDbAfterRegisterUserEventNotificationHandler.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Add/Contracts/Exceptions/: DuplicatedUserNameException.cs  FailedCreateUserException.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Add/Contracts/Repositories/: IUserQueriesRepository.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Login/: LoginUserCommandHandler.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Login/Contracts/: LoginUserCommand.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Login/Contracts/Exceptions/: UserNotFoundException.cs  WrongUserNameOrPasswordException.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Login/Contracts/TokenConfigs/: JwtBearerTokenSettings.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Register/: RegisterUserCommandHandler.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Register/Contracts/: RegisterUserCommand.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Register/Contracts/Events/: UpdateReadableDBAfterRegisterUserEvent.cs  UpdateReadableDbAfterRegisterUserEventNotificationHandler.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Register/Contracts/Exceptions/: DuplicatedUserNameException.cs  FailedCreateUserException.cs
Src/Core/OnlineShop.UseCases/Identities/Commands/Register/Contracts/Repositories/: IQueriesProductRepository.cs  IUserQueriesRepository.cs
Src/Core/OnlineShop.UseCases/Infrastructures/: BusinessException.cs  IUnitOfWork.cs  Repository.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Add/: AddProductCommandHandler.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Add/Contracts/: AddProductCommand.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Add/Contracts/Events/: UpdateReadableDbAfterAddProductEvent.cs  UpdateReadableDbAfterAddProductEventHandler.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Add/Contracts/Exceptions/: ProductAlreadyExistException.cs  WrongPhoneNumberFormatException.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Add/Contracts/Repositories/: IProductRepository.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Delete/: DeleteProductCommandHandler.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Delete/Contracts/: DeleteProductCommand.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Delete/Contracts/Events/: UpdateReadableDbAfterDeleteProductEvent.cs  UpdateReadableDbAfterDeleteProductEventHandler.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Delete/Contracts/Exceptions/: ProductNotFoundException.cs  UnauthorizedDeleteProductAccessException.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Edit/: EditProductCommandHandler.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Edit/Contracts/: EditProductCommand.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Edit/Contracts/Events/: UpdateReadableDbAfterEditProductEvent.cs  UpdateReadableDbAfterEditProductEventHandler.cs
Src/Core/OnlineShop.UseCases/Products/Commands/Edit/Contracts/Exceptions/: UnauthorizedEditProductAccessException.cs
Src/Core/OnlineShop.UseCases/Products/Queries/GetAll/: GetAllProductQueryHandler.cs
Src/Core/OnlineShop.UseCases/Products/Queries/GetAll/Contracts/: GetAllProductQuery.cs
Src/Core/OnlineShop.UseCases/Products/Queries/GetAll/Contracts/Dtos/: GetAllProductDto.cs  GetAllProductFilterDto.cs
Src/Infrastructure.Data/OnlineShop.Infrastructure.Data/: OnlineShop.Infrastructure.Data.csproj  UnitOfWork.cs
Src/Infrastructure.Data/OnlineShop.Infrastructure.Data.Shared/: BaseDb.cs
Src/Infrastructure.Data/OnlineShop.Infrastructure.ReadableData/: OnlineShop.Infrastructure.ReadableData.csproj  ReadableDb.cs
Src/Infrastructure.Data/OnlineShop.Infrastructure.WritableData/: OnlineShop.Infrastructure.WritableData.csproj  WritableDb.cs
Src/Infrastructure.Data/OnlineShop.Infrastructure.WritableData/Identities/: UserClaimEntityMap.cs  UserEntityMap.cs
Src/Infrastructure.Data/OnlineShop.Infrastructure.WritableData/Products/: ProductEntityMap.cs  ProductRepository.cs
Src/Migration/OnlineShop.Migrations/: Dockerfile  OnlineShop.Migrations.csproj  Runner.cs  ScriptResourceManager.cs  appsettings.json
Src/Migration/OnlineShop.ReadableDataMigrations/: Dockerfile  OnlineShop.ReadableDataMigrations.csproj  ReadableScriptResourceManager.cs  (+2 more)
Test/OnlineShop.SpecTests/: OnlineShop.SpecTests.csproj  appsettings.json
Test/OnlineShop.SpecTests/Infrastructures/: And.cs  ConfigurationCollectionFixture.cs  ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs  EnumerableHelper.cs  Feature.cs  Given.cs  Runner.cs  Scenario.cs  Story.cs  TestSettings.cs  Then.cs  When.cs
Test/OnlineShop.SpecTests/Products/Add/: Success.cs
Test/OnlineShop.TestTools/: OnlineShop.TestTools.csproj
Test/OnlineShop.TestTools/Identities/: IdentityFactory.cs
Test/OnlineShop.TestTools/Products/: ProductFactory.cs
Test/OnlineShop.UnitTests/: DeleteProductCommandHandlerTests.cs  GetAllProductQueryHandlerTests.cs  LoginUserCommandHandlerTests.cs  OnlineShop.UnitTests.csproj  RegisterUserCommandHandlerTests.cs
(+15 files in other folders)
