<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\OnlineShop.UseCases\OnlineShop.UseCases.csproj" />
      <ProjectReference Include="..\OnlineShop.Infrastructure.ReadableData\OnlineShop.Infrastructure.ReadableData.csproj" />
      <ProjectReference Include="..\OnlineShop.Infrastructure.WritableData\OnlineShop.Infrastructure.WritableData.csproj" />
    </ItemGroup>

</Project>
