<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\OnlineShop.UseCases\OnlineShop.UseCases.csproj" />
      <ProjectReference Include="..\..\Infrastructure.Data\OnlineShop.Infrastructure.Data\OnlineShop.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\..\Migration\OnlineShop.Migrations\OnlineShop.Migrations.csproj" />
      <ProjectReference Include="..\..\Migration\OnlineShop.ReadableDataMigrations\OnlineShop.ReadableDataMigrations.csproj" />
    </ItemGroup>

</Project>
